{
  "name": "@ladislaogarcia/prisma-zod-generator",
  "version": "1.0.2",
  "description": "Prisma 2+ generator to emit Zod schemas from your Prisma schema",
  "repository": "https://github.com/ladislaogarcia/prisma-zod-generator",
  "bin": {
    "@ladislaogarcia/prisma-zod-generator": "lib/generator.js"
  },
  "scripts": {
    "gen-example": "tsc && npx prisma generate",
    "check-uncommitted": "git diff-index --quiet HEAD --",
    "build": "tsc",
    "package:publish": "npm update && npm run check-uncommitted && ./package.sh && cd package && npm publish",
    "package:publish:public": "npm update && npm run check-uncommitted && ./package.sh && cd package && npm publish --access public"
  },
  "author": {
    "name": "Ladislao García",
    "url": "https://github.com/ladislaogarcia"
  },
  "keywords": [
    "prisma",
    "prisma-client",
    "prisma-schema",
    "zod",
    "prisma-generator",
    "prisma-zod-generator"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^4.8.0",
    "@prisma/generator-helper": "^4.8.0",
    "@prisma/internals": "^4.8.0",
    "node-packages-installed-version": "^1.0.4",
    "prettier": "^2.8.1",
    "tslib": "^2.4.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/node": "^18.19.111",
    "@types/prettier": "^2.7.2",
    "prisma": "^4.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "bugs": {
    "url": "https://github.com/ladislaogarcia/prisma-zod-generator/issues"
  },
  "homepage": "https://github.com/ladislaogarcia/prisma-zod-generator#readme"
}
