{
  "name": "prisma-zod-generator-docs",
  "version": "1.17.1",
  "description": "Documentation site for prisma-zod-generator",
  "private": true,
  "scripts": {
    "dev": "pnpm docusaurus start",
    "build": "node scripts/sync-changelog.js && node scripts/build-metrics.js && pnpm docusaurus build",
    "serve": "pnpm docusaurus serve"
  },
  "dependencies": {
    "@docusaurus/core": "^3.8.1",
    "@docusaurus/plugin-content-docs": "^3.8.1",
    "@docusaurus/preset-classic": "^3.8.1",
    "@docusaurus/theme-common": "^3.8.1",
    "docusaurus-plugin-search-local": "^2.1.2",
    "clsx": "^2.1.1",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.8.1"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}